DATABASE_URL=postgresql://campus_taskboard_db_user:gGQmHf5VFCjUDzS2v5gDNfiBJJA9CGIk@dpg-d4t1uqfdiees73apc7ng-a.oregon-postgres.render.com/campus_taskboard_db
PORT=5000
JWT_SECRET=a1edf75ab2bb4a5e18e967dbbbcaeccb
NODE_ENV=production
PGHOST=dpg-d4t1uqfdiees73apc7ng-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=campus_taskboard_db
PGUSER=campus_taskboard_db_user
PGPASSWORD=gGQmHf5VFCjUDzS2v5gDNfiBJJA9CGIk